<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Action_Launch_ColorSettings"
        android:title="@string/Action_Settings_Color"
        app:showAsAction="never"/>
    <item android:id="@+id/Action_Launch_SubjectSettings"
        android:title="@string/Action_Settings_Subject"
        app:showAsAction="never"/>
    <item android:id="@+id/Action_Launch_PointCalculator"
        android:title="@string/Action_PointCalculator"
        app:showAsAction="never"/>
    <item android:id="@+id/Action_ClearAll"
        android:title="@string/Action_ClearAll"
        app:showAsAction="never"/>
</menu>