<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Action_Add"
        android:icon="@drawable/addicon"
        android:title="@string/Action_Add"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/Action_Launch_SubjectSettings"
        android:title="@string/Action_Settings_Subject"
        app:showAsAction="never"/>

    <item android:id="@+id/Action_Sort"
        android:title="@string/Action_Settings_Sort"
        app:showAsAction="never"/>
    <item android:id="@+id/Action_ResetToDefault"
        android:title="@string/Action_ResetToDefault"
        app:showAsAction="never"/>
</menu>